Int32 proc = Process.GetProcessesByName("HD-Player")[0].Id;
label12.Text = "prosscing";
MemLib.OpenProcess(proc);
Console.Beep(240, 300);
var result = await MemLib.AoBScan("00 00 00 00 00 00 A5 43 00 00 00 00 ?? ?? ?? ?? 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF ?? ??", true, true);
if (result.Any())
{

    foreach (var Current in result)
    {
        Int64 dopa = Current + 92L;
        Int64 dopaxd = Current + 40L;
        var Read = MemLib.ReadMemory<int>(dopa.ToString("X"));
        MemLib.WriteMemory(dopaxd.ToString("X"), "int", Read.ToString());

    }

    Console.Beep(600, 300);
    label12.Text = "Activ Aimbot V12";
}
